default_env: &default_env
  SERVERLESS_PROJECT: 'projectname'
  SERVERLESS_REGION: 'eu-west-2'
  SM_AWS_REGION: 'eu-west-2'

development:
  <<: *default_env
  SERVERLESS_STAGE: 'development'
	LAMBDA_STAGE: 'development'

mb:
  <<: *default_env
  SERVERLESS_STAGE: 'mb'
  LAMBDA_STAGE: ''
  SM_ROLLBAR_TOKEN: 'rollbar token here'
  SENTRY_DSN: 'sentry token here'
  SM_AWS_REGION: 'us-east-1'
  SM_AWS_ACCOUNT: '1234455445'
